<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266_commands.h" partName="esp8266_commands.h" path="C:/Users/Dominik/Documents/GitHub/STForecastDisplay/esp8266_commands.h" title="esp8266_commands.h" tooltip="C:/Users/Dominik/Documents/GitHub/STForecastDisplay/esp8266_commands.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ForecastDisplay/esp8266_commands.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="978" selectionTopPixel="406"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266_commands.c" partName="esp8266_commands.c" path="C:/Users/Dominik/Documents/GitHub/STForecastDisplay/esp8266_commands.c" title="esp8266_commands.c" tooltip="C:/Users/Dominik/Documents/GitHub/STForecastDisplay/esp8266_commands.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ForecastDisplay/esp8266_commands.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="467" selectionTopPixel="1610"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Dominik/Documents/GitHub/STForecastDisplay/main.c" title="main.c" tooltip="C:/Users/Dominik/Documents/GitHub/STForecastDisplay/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ForecastDisplay/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2190" selectionTopPixel="1852"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="28">
<expanded>
<element path="/ForecastDisplay"/>
<element path="/ForecastDisplay/cmsis"/>
<element path="/ForecastDisplay/cmsis_boot"/>
<element path="/ForecastDisplay/cmsis_boot/startup"/>
<element path="/ForecastDisplay/cmsis_lib"/>
<element path="/ForecastDisplay/cmsis_lib/include"/>
<element path="/ForecastDisplay/cmsis_lib/source"/>
<element path="/ForecastDisplay/semihosting"/>
<element path="/ForecastDisplay/stdio"/>
</expanded>
<selection>
<element path="/ForecastDisplay/esp8266_commands.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1da6521">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1da6521">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5f0774" ratio="0.73322684" ratioLeft="459" ratioRight="167" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1da6521">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1da6521"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f3fbd" ratio="0.7191651" ratioLeft="758" ratioRight="296" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12566c9" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1da6521">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@174739f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@174739f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@190dbf2" ratio="0.69808304" ratioLeft="437" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@174739f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1580129" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@190dbf2">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b436b8" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@174739f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@174739f"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ForecastDisplay/esp8266_commands.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ForecastDisplay/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ForecastDisplay/esp8266_commands.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ForecastDisplay/cmsis_lib/include/tm_stm32f4_delay.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ForecastDisplay/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ForecastDisplay/esp8266_commands.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ForecastDisplay/esp8266_commands.h"/>
</editors>
<item historyLabel="tm_stm32f4_delay.h" index="3">
<position info="not_deleted" x="8344" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1811" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1804" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10290" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1716" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1861" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1716" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1861" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1857" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="10290" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1716" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1861" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="10290" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="11055" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="11401" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1716" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1695" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1908" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="10797" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1908" y="0"/>
</item>
<item historyLabel="esp8266_commands.h" index="2">
<position info="not_deleted" x="978" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="502" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1742" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="10290" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1716" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1861" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1716" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1861" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1716" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="0">
<position info="not_deleted" x="1861" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="10290" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="11592" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="11645" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="5">
<position info="not_deleted" x="1861" y="0"/>
</item>
<item historyLabel="esp8266_commands.h" index="6">
<position info="not_deleted" x="978" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="9322" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="5">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="9322" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="5036" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="11900" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="7725" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="5">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="esp8266_commands.h" index="6">
<position info="not_deleted" x="978" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="5">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="13490" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="5">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="esp8266_commands.h" index="6">
<position info="not_deleted" x="978" y="0"/>
</item>
<item historyLabel="esp8266_commands.c" index="5">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="13490" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="4">
<position info="not_deleted" x="1344" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ForecastDisplay/main.c">
<persistable path="/ForecastDisplay/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ForecastDisplay/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ForecastDisplay/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266_commands.c" tooltip="ForecastDisplay/esp8266_commands.c">
<persistable path="/ForecastDisplay/esp8266_commands.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266_commands.h" tooltip="ForecastDisplay/esp8266_commands.h">
<persistable path="/ForecastDisplay/esp8266_commands.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="ForecastDisplay/semihosting/sh_cmd.s">
<persistable path="/ForecastDisplay/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_delay.h" tooltip="ForecastDisplay/cmsis_lib/include/tm_stm32f4_delay.h">
<persistable path="/ForecastDisplay/cmsis_lib/include/tm_stm32f4_delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="ForecastDisplay/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/ForecastDisplay/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="ForecastDisplay/stdio/printf.c">
<persistable path="/ForecastDisplay/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" tooltip="ForecastDisplay/semihosting/semihosting.c">
<persistable path="/ForecastDisplay/semihosting/semihosting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="ForecastDisplay/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/ForecastDisplay/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="ForecastDisplay/cmsis_boot/stm32f4xx.h">
<persistable path="/ForecastDisplay/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usart.h" tooltip="C:\Users\Dominik\Documents\GitHub\STForecastDisplay\cmsis_lib\include\tm_stm32f4_usart.h">
<persistable uri="file:/C:/Users/Dominik/Documents/GitHub/STForecastDisplay/cmsis_lib/include/tm_stm32f4_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="ForecastDisplay.coproj" tooltip="C:\Users\Dominik\Documents\GitHub\STForecastDisplay\ForecastDisplay.coproj">
<persistable uri="file:/C:/Users/Dominik/Documents/GitHub/STForecastDisplay/ForecastDisplay.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ForecastDisplay/main.c">
<persistable path="/ForecastDisplay/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="ForecastDisplay.coproj" tooltip="C:\Users\Dominik\Documents\GitHub\STForecastDisplay\ForecastDisplay.coproj">
<persistable uri="file:/C:/Users/Dominik/Documents/GitHub/STForecastDisplay/ForecastDisplay.coproj"/>
</file>
</mruList>
</workbench>